<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Apology to My Girlfriend</title> 
    <style> body { font-family: Arial, sans-serif; 
        background-color: #ff69b4;
         color: #333; margin: 0; padding: 20px; line-height: 1.6; } 
         h1 { color: #333; text-align: center; }
          .message { background-color: #fff; padding: 20px; border-radius: 10px; 
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
           button { background-color: #ff69b4; color: #fff; border: none; 
           padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; }
            button:hover { background-color: #d8559a; } </style>
</head> 
<body> 
    <div class="message">
        <h2>Maafkan Aku, Sayang &#128546</h2> 
        <audio controls>
            <source src="https://yukenurul.github.io/lenski/stay.mp3" type="audio/mpeg">
        </audio>
    <p>Hai Sayang,</p> 
    <p>Aku ingin mengungkapkan betapa menyesalnya aku atas apa yang terjadi kemarin. 
        Aku tahu aku membuatmu marah dan kecewa, dan aku ingin meminta maaf dari lubuk hatiku 
        yang paling dalam.</p> 
    <p>aku menyadari bahwa kontekan aku dengan teman cowok kemarin membuatmu merasa tidak nyaman 
        dan khawatir. Sejujurnya, itu benar-benar tidak bermaksud untuk menyakiti perasaanmu atau 
        merusak hubungan kita. Itu hanya kesalahpahaman yang tidak disengaja, dan aku menyesalinya 
        dengan sepenuh hati.</p> 
    <p>Aku merasa sangat beruntung memiliki seseorang seperti kamu dalam hidupku. 
        Kamu adalah seseorang yang peduli, pengertian, dan penuh cinta. 
        Aku sangat berharap bisa membuatmu merasa aman dan nyaman setiap saat, 
        tetapi aku tahu bahwa aku tidak sempurna dan kadang-kadang membuat kesalahan.</p> 
    <p>Aku ingin memberikan jaminan bahwa kontekan semacam itu tidak akan terjadi lagi 
        di masa depan. Aku akan lebih memperhatikan perasaanmu dan berusaha sebaik mungkin untuk 
        tidak membuatmu merasa cemburu atau tidak aman.</p> 
    <p>Aku meminta maaf karena membuatmu khawatir dan tidak nyaman. Aku berjanji akan belajar 
        dari kesalahan ini dan menjadi lebih baik lagi. Kamu adalah orang yang sangat berarti 
        bagiku, dan aku tidak ingin kehilanganmu karena kesalahan yang bodoh seperti ini.</p> 
    <p>Apakah kita bisa bicara tentang ini lebih lanjut, dan aku bisa mendengarkan perasaanmu 
        dengan lebih baik? Aku ingin memastikan bahwa kita dapat menyelesaikan masalah ini bersama
         dan memperkuat hubungan kita.</p> 
    <p>Sekali lagi, aku benar-benar minta maaf, Sayang. 
        Aku mencintaimu dengan segenap hatiku dan aku berharap kita 
        dapat melewati ini bersama-sama &#10084;&#65039;</p> 
    <p>Terima kasih telah membaca pesanku.</p> 
    <p>Dengan cinta, Yuke❤️</p>
    </div> 
    </body> 
    </html>